# AutomationCode

./: README.md
BDD-Cucumber-Selenium/: .project  pom.xml
BDD-Cucumber-Selenium/src/test/java/StepDefinitions/: LoginSteps.java  WebInputsSteps.java
BDD-Cucumber-Selenium/src/test/java/runner/: Runner1.java
BDD-Cucumber-Selenium/src/test/resources/Features/: Login.feature  WebInputs.feature
